# CoffeeShop

./: .gitignore
CoffeeShop/: CoffeeShop.sln  CoffeeStore.sln
CoffeeShop/CoffeeShop/: CoffeeStore.csproj  Program.cs
CoffeeShop/CoffeeShop.DataAccess/: CoffeeShop.DataAccess.csproj  CoffeeStore.DataAccess.csproj  ServiceCollectionExtensions.cs
CoffeeShop/CoffeeShop.DataAccess/Context/: CoffeeStoreContext.cs
CoffeeShop/CoffeeShop.DataAccess/DTO/: Client.cs  Operation.cs  OperationType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Price.cs  Product.cs  ProductOperation.cs  ProductPropertyValue.cs  PropertyEnum.cs  (+2 more)
CoffeeShop/CoffeeShop.Domain/: CoffeMachine.cs  Coffee.cs  CoffeeStore.Domain.csproj  IProductItem.cs  ProductItem.cs  ProductItemFactory.cs  ProductPropertyNames.cs  ProductTypeNames.cs
CoffeeShop/CoffeeStore.Services/: CoffeeStore.Services.csproj  IProductsService.cs  IPropertiesService.cs  ServiceCollectionExtensions.cs
CoffeeShop/CoffeeStore.UI/: CoffeeStore.UI.csproj  Program.cs  _Imports.razor  appsettings.json
CoffeeShop/CoffeeStore.UI/Data/Enums/: ProductType.cs
CoffeeShop/CoffeeStore.UI/Data/Models/: CoffeeMachineProduct.cs  CoffeeProduct.cs  IProductItem.cs  ProductItem.cs
CoffeeShop/CoffeeStore.UI/Pages/: Add.razor  Error.cshtml  Error.cshtml.cs  Products.razor  Test.razor  _Host.cshtml  _Layout.cshtml
CoffeeShop/CoffeeStore.UI/Properties/: launchSettings.json
CoffeeShop/CoffeeStore.UI/Shared/: MainLayout.razor  NavMenu.razor
CoffeeShop/CoffeeStore.UI/wwwroot/css/bootstrap/: bootstrap.min.css
CoffeeShop/CoffeeStore.WebApi/: CoffeeStore.WebApi.csproj  Program.cs
CoffeeShop/CoffeeStore.WebApi/Controllers/: ProductsController.cs  PropertiesController.cs
CoffeeShop/CoffeeStore.WebApi/Properties/: launchSettings.json
CoffeeShop/SQL/: insert_test_data.sql  sp_listOfSoldGoods.sql  testing.sql  vw_ClientsActivity.sql
(+40 files in other folders)
