<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.DataAccess\CoffeeStore.DataAccess.csproj" />
    <ProjectReference Include="..\CoffeeStore.Services\CoffeeStore.Services.csproj" />
  </ItemGroup>

</Project>
